export HISTSIZE=10000
export SAVEHIST=10000
# ignore repeated commands.
#export HISTCONTROL=ignoredups
# record only one instance of commands.
export HISTCONTROL=erasedups
export HISTIGNORE="pwd:ls:date:uptime:uname -a:ls -la:w:who am i:whoami"
# ignore any command prefixed with a space - left in for disgruntled sys admins.
#export HISTCONTROL=ignorespace
