echo "Perl settings.";
export PERL5=/usr/bin/perl
export PERL5LIB=$PERL5/lib:$HOME/bin/perlib
export PATH=$PERL5/bin:$PATH:$HOME/bin
export DBI_TRACE=1

# Fixes POD on older unhealthier systems.
export LESS=mqeisz-2XR
